<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fd522ccd-3c75-4760-85b7-c6fe4ef2d4aa}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)debug_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InstrumentaionCallbackProtection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LdrRefrenceProtection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Module.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModuleIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModuleManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StackUnwindIterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)structres.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FastInformationUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)InstrumentaionCallbackProtection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Module.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModuleManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StackUnwindIterator.cpp" />
  </ItemGroup>
</Project>